{
    "name": "shared",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "author": "nokya",
    "license": "AGPL-3.0-only",
    "dependencies": {
        "zod": "^3.24.1"
    }
}
